group 'microservices'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
  compile 'org.springframework.cloud:spring-cloud-starter-config'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
